* Wed Sep 18 2013 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> accepted/tizen/20130912.195922@c11dc5d
- Start using new "installerfw_plugins" keyword instead of the depricated
  "installerfw".

* Fri Jul 05 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.095644@8d43804
- Support installer framework plugins

* Fri May 03 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 6f55a1a
- Remove requirement for a default root password

* Wed Apr 10 2013 Anas Nashif <anas.nashif@intel.com> 0.17@1986de5
- Support ks files without default user

